MONGODB_URL=mongodb+srv://worksso:worksso123@worksso.7coi0.mongodb.net/worksso_db?retryWrites=true&w=majority&appName=worksso

PORT=5003

#worksso123

JWT_SECRET=myscretkey

ODE_ENV = development

CLOUDINARY_CLOUD_NAME=dyaxfwtfk
CLOUDINARY_API_KEY=583284437722496
CLOUDINARY_API_SECRET=ddSS4-9k5aCkyG9GvBY5UY0rkcY